<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MobileLabUnlockScreenKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="black_i_phone-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-iH-kY1">
                                <rect key="frame" x="-25" y="-87.333333333333314" width="425" height="903.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="903" id="GUg-Ja-7C8"/>
                                    <constraint firstAttribute="width" constant="425" id="mpO-Zy-ypm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e74-kM-sVc" userLabel="Button 1">
                                <rect key="frame" x="97" y="232" width="21" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7kw-cW-xsv"/>
                                    <constraint firstAttribute="width" constant="21" id="VF1-XU-3bQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleButton1:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Qxb-eC-P3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onf-Qq-iFe" userLabel="Button 6">
                                <rect key="frame" x="252.66666666666663" y="492" width="30" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="53Y-e9-2Hz"/>
                                    <constraint firstAttribute="height" constant="65" id="qCD-si-BN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleButton6:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pn9-UX-me6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-k0-3fF" userLabel="Button 3">
                                <rect key="frame" x="62" y="492" width="91" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="RBo-RH-3aC"/>
                                    <constraint firstAttribute="height" constant="65" id="nt5-W3-39f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleButton3:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nOd-2S-Tyq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1111.png" translatesAutoresizingMaskIntoConstraints="NO" id="diS-Op-u6w" userLabel="hexagon 1">
                                <rect key="frame" x="75.333333333333329" y="172.66666666666666" width="24.333333333333329" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="8Pa-a7-Chd"/>
                                    <constraint firstAttribute="height" constant="24" id="on0-qL-Mnd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1111.png" translatesAutoresizingMaskIntoConstraints="NO" id="DOO-y3-nhM" userLabel="hexagon 2">
                                <rect key="frame" x="115.66666666666667" y="172.66666666666666" width="24.000000000000014" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Lnp-MY-vdi"/>
                                    <constraint firstAttribute="width" constant="24" id="TBt-OJ-FfG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Sequence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-Si-CyB">
                                <rect key="frame" x="92.999999999999986" y="63.333333333333336" width="190.66666666666663" height="102.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190.66999999999999" id="KJc-sL-lk6"/>
                                    <constraint firstAttribute="height" constant="102.67" id="jV9-HI-fa3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvS-mF-iGh">
                                <rect key="frame" x="16" y="597.66666666666663" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="82s-2A-IgI"/>
                                    <constraint firstAttribute="height" constant="34" id="DPS-fw-9mv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleResetButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="w2o-HN-Di7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1111.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-Va-DyI" userLabel="hexagon 4">
                                <rect key="frame" x="195.66666666666666" y="171.66666666666666" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="d2M-pP-Mxi"/>
                                    <constraint firstAttribute="width" constant="24" id="y2G-po-Mb2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1111.png" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-fy-ZmJ" userLabel="hexagon 3">
                                <rect key="frame" x="155.66666666666666" y="172.66666666666666" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IGo-7J-3za"/>
                                    <constraint firstAttribute="width" constant="24" id="cKd-LC-bjb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1111.png" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-GW-ONi" userLabel="hexagon 5">
                                <rect key="frame" x="235.66666666666666" y="171.66666666666666" width="23.999999999999972" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Je8-EB-Cgl"/>
                                    <constraint firstAttribute="width" constant="24" id="stY-Ny-BRR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-Hz-AY4" userLabel="Button 4">
                                <rect key="frame" x="252.66666666666663" y="232" width="30" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Lhb-3y-get"/>
                                    <constraint firstAttribute="width" constant="30" id="rom-i3-mot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleButton4:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NuK-nR-gd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-5O-KwV" userLabel="Button 5">
                                <rect key="frame" x="252.66666666666663" y="352" width="30" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6UZ-IS-Ax3"/>
                                    <constraint firstAttribute="height" constant="65" id="hc7-fG-OzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleButton5:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Al2-VG-70K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1111.png" translatesAutoresizingMaskIntoConstraints="NO" id="h8I-Dt-w1w" userLabel="hexagon 6">
                                <rect key="frame" x="276" y="122.66666666666669" width="23" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Xeu-v9-PLz"/>
                                    <constraint firstAttribute="width" constant="23" id="a6h-UF-2rH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-U2-Hhu" userLabel="Button 2">
                                <rect key="frame" x="92.666666666666671" y="352" width="30" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="a8F-e1-CAk"/>
                                    <constraint firstAttribute="height" constant="65" id="vEm-mb-3YA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleButton2:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yxk-iE-dSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0022009835025380564" green="0.0022009835025380564" blue="0.0022009835025380564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="diS-Op-u6w" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-180" id="2EX-Np-Awx"/>
                            <constraint firstItem="yVp-iH-kY1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2tP-1V-trI"/>
                            <constraint firstItem="FM4-k0-3fF" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="160" id="3D1-fR-xwQ"/>
                            <constraint firstItem="h8I-Dt-w1w" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="100" id="442-LO-zId"/>
                            <constraint firstItem="DOO-y3-nhM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-60" id="4Sc-PI-xZo"/>
                            <constraint firstItem="IGO-Hz-AY4" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-100" id="4yd-wX-mTG"/>
                            <constraint firstItem="h8I-Dt-w1w" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-180" id="AtF-w2-fw5"/>
                            <constraint firstItem="diS-Op-u6w" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-100" id="BOQ-Ea-arl"/>
                            <constraint firstItem="NEc-5O-KwV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="80" id="D4J-zs-2Cd"/>
                            <constraint firstItem="KvS-mF-iGh" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="250" id="KOS-4D-MXv"/>
                            <constraint firstItem="FM4-k0-3fF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-80" id="Knq-8x-PWX"/>
                            <constraint firstItem="p8R-fy-ZmJ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-180" id="LFk-9t-yo0"/>
                            <constraint firstItem="Pxb-Va-DyI" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-180" id="Onx-wy-brd"/>
                            <constraint firstItem="ADN-U2-Hhu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-80" id="P6T-qp-mvP"/>
                            <constraint firstItem="IGO-Hz-AY4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="80" id="QKR-kj-4NA"/>
                            <constraint firstItem="GcU-Si-CyB" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="UHm-pj-kg8"/>
                            <constraint firstItem="p8R-fy-ZmJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-20" id="bG0-vx-FhI"/>
                            <constraint firstItem="DOO-y3-nhM" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-180" id="bdG-DP-1Bi"/>
                            <constraint firstItem="onf-Qq-iFe" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="160" id="e7P-t1-Fuf"/>
                            <constraint firstItem="ADN-U2-Hhu" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="20" id="fvD-I7-tgd"/>
                            <constraint firstItem="yVp-iH-kY1" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="gJe-ur-vbv"/>
                            <constraint firstItem="Pxb-Va-DyI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="20" id="gQ3-Df-XoG"/>
                            <constraint firstItem="KvS-mF-iGh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hdx-Eh-IHU"/>
                            <constraint firstItem="onf-Qq-iFe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="80" id="iaB-BI-O0Y"/>
                            <constraint firstItem="e74-kM-sVc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-80" id="krr-NO-Ifg"/>
                            <constraint firstItem="kvd-GW-ONi" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-180" id="pgZ-g2-9J8"/>
                            <constraint firstItem="GcU-Si-CyB" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-250" id="s45-yx-1DC"/>
                            <constraint firstItem="kvd-GW-ONi" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="60" id="vuR-AI-afH"/>
                            <constraint firstItem="e74-kM-sVc" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-100" id="weg-ub-PaN"/>
                            <constraint firstItem="NEc-5O-KwV" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="20" id="yVR-EF-xVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="acW-dT-cKf">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="feedbackIcon1" destination="diS-Op-u6w" id="C6v-4H-7vd"/>
                        <outlet property="feedbackIcon2" destination="DOO-y3-nhM" id="OPn-dn-C6w"/>
                        <outlet property="feedbackIcon3" destination="p8R-fy-ZmJ" id="ldh-Ug-VLh"/>
                        <outlet property="feedbackIcon4" destination="Pxb-Va-DyI" id="SVi-Rh-70y"/>
                        <outlet property="feedbackIcon5" destination="kvd-GW-ONi" id="XTS-aV-5zK"/>
                        <outlet property="feedbackIcon6" destination="h8I-Dt-w1w" id="DIS-pb-P6x"/>
                        <outlet property="resetButton" destination="KvS-mF-iGh" id="dGD-7Y-HId"/>
                        <outlet property="statusLabel" destination="GcU-Si-CyB" id="ws8-XK-gpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pFy-Gb-3g3">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="dcu-T9-xeS" customClass="SecondViewController" customModule="MobileLabUnlockScreenKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQG-6s-3yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-MB-5ew">
                                <rect key="frame" x="25.666666666666657" y="361" width="324" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="igK-UL-Zwh"/>
                                    <constraint firstAttribute="height" constant="90" id="jRI-k0-Qbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Nothing is here~~">
                                    <color key="titleColor" red="0.98867791890000001" green="0.095197734160000005" blue="0.2151255577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="HiButton:" destination="dcu-T9-xeS" eventType="touchUpInside" id="Kpq-58-SoL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="333.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rot-gU-EbI">
                                <rect key="frame" x="-76" y="495.66666666666674" width="527" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="527" id="m7o-5d-RyX"/>
                                    <constraint firstAttribute="height" constant="281" id="qSv-K5-ESx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="222.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="adj-Qk-CFP">
                                <rect key="frame" x="57" y="117" width="260" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="Jim-FU-SWe"/>
                                    <constraint firstAttribute="width" constant="260" id="NUZ-Id-pkm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uvf-MB-5ew" firstAttribute="centerX" secondItem="cQG-6s-3yy" secondAttribute="centerX" id="6Ga-ac-qBQ"/>
                            <constraint firstItem="adj-Qk-CFP" firstAttribute="centerY" secondItem="cQG-6s-3yy" secondAttribute="centerY" constant="-200" id="8gf-TX-7c1"/>
                            <constraint firstItem="Uvf-MB-5ew" firstAttribute="centerY" secondItem="cQG-6s-3yy" secondAttribute="centerY" id="Pn1-X6-blT"/>
                            <constraint firstItem="rot-gU-EbI" firstAttribute="centerY" secondItem="cQG-6s-3yy" secondAttribute="centerY" constant="230" id="bco-MC-bTd"/>
                            <constraint firstItem="adj-Qk-CFP" firstAttribute="centerX" secondItem="cQG-6s-3yy" secondAttribute="centerX" id="kmn-h0-hhY"/>
                            <constraint firstItem="rot-gU-EbI" firstAttribute="centerX" secondItem="cQG-6s-3yy" secondAttribute="centerX" id="wpV-wF-xfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qnh-YK-Je4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBY-Ad-sqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-321.42857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="1111.png" width="700" height="700"/>
        <image name="222.jpg" width="625" height="351"/>
        <image name="333.jpg" width="400" height="400"/>
        <image name="black_i_phone-2.jpg" width="1080" height="1920"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
